{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "conn",
      "database": "cricket_db",
      "username": "patrick"
    }
  ]
}
